# label-verifier-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  essentials.yaml  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/main/java/hudson/plugins/label_verifier/: ComputerListenerImpl.java  LabelAtomPropertyImpl.java  LabelVerifier.java  LabelVerifierDescriptor.java
src/main/java/hudson/plugins/label_verifier/logic/: AlwaysFalse.java  AlwaysTrue.java  And.java  LogicHelper.java  Not.java  Or.java
src/main/java/hudson/plugins/label_verifier/util/: LabelVerifierException.java
src/main/java/hudson/plugins/label_verifier/verifiers/: RegexNameVerifier.java  ShellScriptVerifier.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/label_verifier/: Messages.properties
src/main/resources/hudson/plugins/label_verifier/LabelAtomPropertyImpl/: config.jelly  help.html
src/main/resources/hudson/plugins/label_verifier/logic/AlwaysFalse/: config.jelly
src/main/resources/hudson/plugins/label_verifier/logic/AlwaysTrue/: config.jelly
src/main/resources/hudson/plugins/label_verifier/logic/Not/: config.jelly
src/main/resources/hudson/plugins/label_verifier/logic/Or/: config.jelly
src/main/resources/hudson/plugins/label_verifier/verifiers/RegexNameVerifier/: config.jelly  help-regexExpression.html
src/main/resources/hudson/plugins/label_verifier/verifiers/ShellScriptVerifier/: config.jelly  help-script.html  help.html
src/test/java/hudson/plugins/label_verifier/: LabelVerifierTest.java  LabelVerifierTestCase.java
src/test/java/hudson/plugins/label_verifier/verifiers/: LogicTest.java  RegexNameVerifierTest.java
src/test/java/logic/: LogicTest.java
